GIT
  remote: https://github.com/SwagDevOps/kamaze-project.git
  revision: 1787cf73da84354bd101f1aafd1cb5f5f34da1e1
  branch: develop
  specs:
    kamaze-project (1.1.0)
      cli-ui (~> 1.3)
      cliver (~> 0.3)
      dotenv (~> 2.7)
      dry-inflector (~> 0.1)
      kamaze-version (~> 1.0)
      process_lock (~> 0.1)
      tenjin (~> 0.7)
      tty-editor (~> 0.5)
      tty-screen (~> 0.7, >= 0.6.2)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.1)
    cli-ui (1.4.0)
    cliver (0.3.2)
    coderay (1.1.3)
    diff-lcs (1.4.4)
    dotenv (2.7.6)
    dry-inflector (0.2.0)
    ffi (1.14.2)
    github-markup (3.0.5)
    hash_dot (2.4.2)
    interesting_methods (0.1.2)
    kamaze-version (1.0.2)
      dry-inflector (~> 0.1)
    listen (3.4.0)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    method_source (1.0.0)
    parallel (1.20.1)
    parser (3.0.0.0)
      ast (~> 2.4.1)
    pastel (0.8.0)
      tty-color (~> 0.5)
    process_lock (0.1.2)
    pry (0.13.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    rainbow (3.0.0)
    rake (13.0.3)
    rb-fsevent (0.10.4)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    redcarpet (3.5.1)
    regexp_parser (2.0.3)
    rexml (3.2.4)
    rspec (3.10.0)
      rspec-core (~> 3.10.0)
      rspec-expectations (~> 3.10.0)
      rspec-mocks (~> 3.10.0)
    rspec-core (3.10.1)
      rspec-support (~> 3.10.0)
    rspec-expectations (3.10.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-mocks (3.10.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-support (3.10.1)
    rubocop (1.8.1)
      parallel (~> 1.10)
      parser (>= 3.0.0.0)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml
      rubocop-ast (>= 1.2.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 3.0)
    rubocop-ast (1.4.0)
      parser (>= 2.7.1.5)
    ruby-progressbar (1.11.0)
    rugged (1.1.0)
    sham (2.0.0)
    sys-proc (1.1.2)
      dry-inflector (~> 0.1)
    tenjin (0.7.1)
    tty-color (0.6.0)
    tty-cursor (0.7.1)
    tty-editor (0.6.0)
      tty-prompt (~> 0.22)
    tty-prompt (0.23.0)
      pastel (~> 0.8)
      tty-reader (~> 0.8)
    tty-reader (0.9.0)
      tty-cursor (~> 0.7)
      tty-screen (~> 0.8)
      wisper (~> 2.0)
    tty-screen (0.8.1)
    unicode-display_width (2.0.0)
    wisper (2.0.1)
    yard (0.9.26)

PLATFORMS
  ruby
  x86_64-linux

DEPENDENCIES
  dotenv (~> 2.7)
  dry-inflector (~> 0.1)
  github-markup (~> 3.0)
  hash_dot (~> 2.4)
  interesting_methods (~> 0.1)
  kamaze-project!
  kamaze-version (~> 1.0)
  listen (~> 3.1)
  pry (~> 0.12)
  rake (~> 13.0)
  redcarpet (~> 3.5)
  rspec (~> 3.8)
  rubocop (~> 1.3)
  rugged (~> 1.0)
  sham (~> 2.0)
  sys-proc (~> 1.1, >= 1.1.2)
  yard (~> 0.9)

BUNDLED WITH
   2.2.2
